{
  "schemaVersion": 1,
  "id": "oreberries",
  "version": "${version}",

  "name": "OreBerries",
  "description": "Bring back a configurable version of 1.7.10 Tinkers' Construct OreBerries",
  "authors": [
    "DanikingRD"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/members/danik1ngrd/projects",
    "sources": "https://github.com/DanikingRD/OreBerries"
  },
  "license": "GNU General Public License v3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "daniking.oreberries.OreBerries"
    ],
    "client": [
      "daniking.oreberries.OreBerriesClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
